.vscode/settings.json (before)
{
  // -------------------------------------------
  // #region - TNotes 所使用的 VSCode 内置配置
  // -------------------------------------------

  // #region - Workbench（工作台相关配置）

  "workbench.list.smoothScrolling": false,
  "workbench.tree.indent": 20,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  // "workbench.editor.limit.value": 5,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.pinnedTabsOnSeparateRow": true,
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.svg": "default"
  },
  "workbench.editor.wrapTabs": true,

  // #endregion - Workbench（工作台相关配置）

  // #region - Editor（编辑器相关配置）

  "editor.fontSize": 14,
  "editor.minimap.sectionHeaderFontSize": 10,
  "editor.tabSize": 2,
  "editor.fontFamily": "'Consolas', 'Fira Code', 'Menlo'",
  "editor.detectIndentation": false,
  "editor.cursorBlinking": "expand",
  "editor.largeFileOptimizations": false,
  "editor.accessibilitySupport": "off",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.stickyScroll.enabled": true,
  "editor.hover.sticky": true,
  "editor.suggest.insertMode": "replace",
  "editor.bracketPairColorization.enabled": true,
  "editor.autoClosingBrackets": "beforeWhitespace",
  "editor.autoClosingDelete": "always",
  "editor.autoClosingOvertype": "always",
  "editor.autoClosingQuotes": "beforeWhitespace",
  "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",

  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.htmlWhitespaceSensitivity": "ignore"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.proseWrap": "never"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg",
    "editor.formatOnSave": false
  },

  // #endregion - Editor（编辑器相关配置）

  // #region - Extensions（扩展相关配置）

  "extensions.ignoreRecommendations": true,

  // #endregion - Extensions（扩展相关配置）

  // #region - Terminal（终端相关配置）

  "terminal.integrated.cursorBlinking": true,
  // "editor.mouseWheelZoom": true,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.stickyScroll.enabled": true,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.fontSize": 14,
  // "terminal.integrated.cursorStyle": "underline",

  // #endregion - Terminal（终端相关配置）

  // #region - Files（文件相关配置）

  "files.participants.timeout": 0,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.simpleDialog.enable": true,
  "files.associations": {
    "*.ejs": "html",
    "*.art": "html",
    "**/tsconfig.json": "jsonc",
    "*.json": "jsonc",
    "package.json": "json",
    "*.md": "markdown"
  },

  "files.exclude": {
    "**/.eslintcache": true,
    "**/bower_components": true,
    "**/.turbo": true,
    "**/.idea": true,
    "**/tmp": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.stylelintcache": true,
    "**/.DS_Store": true,
    "**/vite.config.mts.*": true,
    "**/tea.yaml": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.vscode/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/bower_components/**": true,
    "**/dist/**": true,
    "**/yarn.lock": true
  },

  // #endregion - Files（文件相关配置）

  // #region - Search（搜索相关配置）

  "search.searchEditor.singleClickBehaviour": "peekDefinition",
  "search.followSymlinks": false,

  // 在使用搜索功能时，将这些文件夹/文件排除在外
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.DS_Store": true,
    "**/.vitepress/cache": true,
    "out": true,
    "dist": true,
    "node_modules": true
  },

  // #endregion - Search（搜索相关配置）

  // #region - Explorer（资源管理器相关配置）

  "explorer.confirmDelete": true,
  "explorer.confirmDragAndDrop": true,

  // 控制相关文件嵌套展示
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "$(capture).test.ts, $(capture).test.tsx, $(capture).spec.ts, $(capture).spec.tsx, $(capture).d.ts",
    "*.tsx": "$(capture).test.ts, $(capture).test.tsx, $(capture).spec.ts, $(capture).spec.tsx,$(capture).d.ts",
    "*.env": "$(capture).env.*",
    "README.md": "README*,CHANGELOG*,LICENSE,CNAME",
    "package.json": ".gitignore,package-lock.json",
    "eslint.config.mjs": ".eslintignore,.prettierignore,.stylelintignore,.commitlintrc.*,.prettierrc.*,stylelint.config.*,.lintstagedrc.mjs,cspell.json",
    "tailwind.config.mjs": "postcss.*",
    ".tnotes.json": "Settings.md,sidebar.json,TOC.md"
  },

  // #endregion - Explorer（资源管理器相关配置）

  // #region - Others（其他相关配置）

  "debug.onTaskErrors": "debugAnyway",
  "diffEditor.ignoreTrimWhitespace": false,
  "npm.packageManager": "npm",

  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "npm-scripts.showStartNotification": false

  // #endregion - Others（其他相关配置）

  // -------------------------------------------
  // #endregion - TNotes 所使用的 VSCode 内置配置
  // -------------------------------------------
}

.vscode/settings.json (after)
{
  // -------------------------------------------
  // #region - TNotes 所使用的 VSCode 内置配置
  // -------------------------------------------

  // #region - Workbench（工作台相关配置）

  "workbench.list.smoothScrolling": false,
  "workbench.tree.indent": 20,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  // "workbench.editor.limit.value": 5,
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.pinnedTabsOnSeparateRow": true,
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.svg": "default"
  },
  "workbench.editor.wrapTabs": true,

  // #endregion

  // #region - Editor（编辑器相关配置）

  "editor.codeLens": true,
  "editor.suggestOnTriggerCharacters": true,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "off"
  },
  "editor.fontSize": 14,
  "editor.minimap.sectionHeaderFontSize": 10,
  "editor.tabSize": 2,
  "editor.fontFamily": "'Consolas', 'Fira Code', 'Menlo'",
  "editor.detectIndentation": false,
  "editor.cursorBlinking": "expand",
  "editor.largeFileOptimizations": false,
  "editor.accessibilitySupport": "off",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.stickyScroll.enabled": true,
  "editor.hover.sticky": true,
  "editor.suggest.insertMode": "replace",
  "editor.bracketPairColorization.enabled": true,
  "editor.autoClosingBrackets": "beforeWhitespace",
  "editor.autoClosingDelete": "always",
  "editor.autoClosingOvertype": "always",
  "editor.autoClosingQuotes": "beforeWhitespace",
  "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",

  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.htmlWhitespaceSensitivity": "ignore"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.proseWrap": "never"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg",
    "editor.formatOnSave": false
  },

  // #endregion

  // #region - Extensions（扩展相关配置）

  "extensions.ignoreRecommendations": true,

  // #endregion - Extensions（扩展相关配置）

  // #region - Terminal（终端相关配置）

  "terminal.integrated.cursorBlinking": true,
  // "editor.mouseWheelZoom": true,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.stickyScroll.enabled": true,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.fontSize": 14,
  // "terminal.integrated.cursorStyle": "underline",

  // #endregion - Terminal（终端相关配置）

  // #region - Files（文件相关配置）

  "files.participants.timeout": 0,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.simpleDialog.enable": true,
  "files.associations": {
    "*.ejs": "html",
    "*.art": "html",
    "**/tsconfig.json": "jsonc",
    "*.json": "jsonc",
    "package.json": "json",
    "*.md": "markdown"
  },

  "files.exclude": {
    "**/.eslintcache": true,
    "**/bower_components": true,
    "**/.turbo": true,
    "**/.idea": true,
    "**/tmp": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.stylelintcache": true,
    "**/.DS_Store": true,
    "**/vite.config.mts.*": true,
    "**/tea.yaml": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.vscode/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/bower_components/**": true,
    "**/dist/**": true,
    "**/yarn.lock": true
  },

  // #endregion - Files（文件相关配置）

  // #region - Search（搜索相关配置）

  "search.searchEditor.singleClickBehaviour": "peekDefinition",
  "search.followSymlinks": false,

  // 在使用搜索功能时，将这些文件夹/文件排除在外
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.DS_Store": true,
    "**/.vitepress/cache": true,
    "out": true,
    "dist": true,
    "node_modules": true
  },

  // #endregion - Search（搜索相关配置）

  // #region - Explorer（资源管理器相关配置）

  "explorer.confirmDelete": true,
  "explorer.confirmDragAndDrop": true,

  // 控制相关文件嵌套展示
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "$(capture).test.ts, $(capture).test.tsx, $(capture).spec.ts, $(capture).spec.tsx, $(capture).d.ts",
    "*.tsx": "$(capture).test.ts, $(capture).test.tsx, $(capture).spec.ts, $(capture).spec.tsx,$(capture).d.ts",
    "*.env": "$(capture).env.*",
    "README.md": "README*,CHANGELOG*,LICENSE,CNAME",
    "package.json": ".gitignore,package-lock.json",
    "eslint.config.mjs": ".eslintignore,.prettierignore,.stylelintignore,.commitlintrc.*,.prettierrc.*,stylelint.config.*,.lintstagedrc.mjs,cspell.json",
    "tailwind.config.mjs": "postcss.*",
    ".tnotes.json": "Settings.md,sidebar.json,TOC.md,Words.md,References.md"
  },

  // #endregion - Explorer（资源管理器相关配置）

  // #region - breadcrumbs（面包屑导航）

  "breadcrumbs.symbolPath": "last",

  // #endregion - breadcrumbs（面包屑导航）

  // #region - markdown
  "markdownlint.config": {
    "no-bare-urls": false,
    "no-inline-html": false
  },
  // #endregion - markdown

  // #region - Others（其他相关配置）

  "debug.onTaskErrors": "debugAnyway",
  "diffEditor.ignoreTrimWhitespace": false,
  "npm.packageManager": "npm",

  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,

  // #endregion - Others（其他相关配置）

  // #region - regionHighlighter 插件配置
  "regionHighlighter.ignoreFlag": "!",
  "regionHighlighter.allowLanguageIDs": "*",
  "regionHighlighter.borderStyle": "dashed",
  "regionHighlighter.borderWidth": "0px",
  "regionHighlighter.decorationStyle": "background",
  "regionHighlighter.defaultColor": "#C9C4E930",
  "regionHighlighter.defaultTheme": "Default Color",
  "regionHighlighter.extraColorStrategy": "Default Color"
  // #endregion

  // -------------------------------------------
  // #endregion - TNotes 所使用的 VSCode 内置配置
  // -------------------------------------------
}

.vscode/settings.json (diff)
@@ -12,7 +12,7 @@
   "workbench.editor.limit.enabled": true,
   "workbench.editor.limit.perEditorGroup": true,
   // "workbench.editor.limit.value": 5,
-  "workbench.iconTheme": "material-icon-theme",
+  "workbench.iconTheme": "vscode-icons",
   "workbench.startupEditor": "none",
   "workbench.colorTheme": "Default Dark Modern",
   "workbench.editor.empty.hint": "hidden",
@@ -23,10 +23,17 @@
   },
   "workbench.editor.wrapTabs": true,
 
-  // #endregion - Workbench（工作台相关配置）
+  // #endregion
 
   // #region - Editor（编辑器相关配置）
 
+  "editor.codeLens": true,
+  "editor.suggestOnTriggerCharacters": true,
+  "editor.quickSuggestions": {
+    "other": "on",
+    "comments": "off",
+    "strings": "off"
+  },
   "editor.fontSize": 14,
   "editor.minimap.sectionHeaderFontSize": 10,
   "editor.tabSize": 2,
@@ -95,7 +102,7 @@
     "editor.formatOnSave": false
   },
 
-  // #endregion - Editor（编辑器相关配置）
+  // #endregion
 
   // #region - Extensions（扩展相关配置）
 
@@ -195,10 +202,23 @@
     "package.json": ".gitignore,package-lock.json",
     "eslint.config.mjs": ".eslintignore,.prettierignore,.stylelintignore,.commitlintrc.*,.prettierrc.*,stylelint.config.*,.lintstagedrc.mjs,cspell.json",
     "tailwind.config.mjs": "postcss.*",
-    ".tnotes.json": "Settings.md,sidebar.json,TOC.md"
+    ".tnotes.json": "Settings.md,sidebar.json,TOC.md,Words.md,References.md"
   },
 
   // #endregion - Explorer（资源管理器相关配置）
+
+  // #region - breadcrumbs（面包屑导航）
+
+  "breadcrumbs.symbolPath": "last",
+
+  // #endregion - breadcrumbs（面包屑导航）
+
+  // #region - markdown
+  "markdownlint.config": {
+    "no-bare-urls": false,
+    "no-inline-html": false
+  },
+  // #endregion - markdown
 
   // #region - Others（其他相关配置）
 
@@ -209,9 +229,19 @@
   "css.validate": false,
   "less.validate": false,
   "scss.validate": false,
-  "npm-scripts.showStartNotification": false
 
   // #endregion - Others（其他相关配置）
+
+  // #region - regionHighlighter 插件配置
+  "regionHighlighter.ignoreFlag": "!",
+  "regionHighlighter.allowLanguageIDs": "*",
+  "regionHighlighter.borderStyle": "dashed",
+  "regionHighlighter.borderWidth": "0px",
+  "regionHighlighter.decorationStyle": "background",
+  "regionHighlighter.defaultColor": "#C9C4E930",
+  "regionHighlighter.defaultTheme": "Default Color",
+  "regionHighlighter.extraColorStrategy": "Default Color"
+  // #endregion
 
   // -------------------------------------------
   // #endregion - TNotes 所使用的 VSCode 内置配置
