.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tn:help",
      "detail": "显示帮助信息",
      "type": "shell",
      "command": "pnpm tn:help",
      "group": {
        "kind": "build"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:new",
      "detail": "新建一篇笔记",
      "type": "shell",
      "command": "pnpm tn:new",
      "group": {
        "kind": "build"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:dev",
      "detail": "启动知识库开发环境",
      "type": "shell",
      "command": "pnpm tn:dev",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:dev:safe",
      "detail": "安全启动知识库开发环境（自动管理进程）",
      "type": "shell",
      "command": "pnpm tn:dev:safe",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "focus": true
      },
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1 // 防止重复启动
      }
    },
    {
      "label": "tn:update",
      "detail": "根据笔记内容更新知识库",
      "type": "shell",
      "command": "pnpm tn:update",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:update:safe",
      "detail": "安全更新知识库（自动重启服务）",
      "type": "shell",
      "command": "pnpm tn:update:safe",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "focus": true
      }
    },
    {
      "label": "tn:push",
      "detail": "将知识库推送到 github",
      "type": "shell",
      "command": "pnpm tn:push",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:pull",
      "detail": "将 github 的知识库拉下来",
      "type": "shell",
      "command": "pnpm tn:pull",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:merge",
      "detail": "合并知识库中的所有笔记到一个文件 MERGED_README.md 中（所有笔记数据汇总到一个文件中进行批量编辑，常用于快速统一所有笔记格式等需要批量操作多篇笔记的场景）",
      "type": "shell",
      "command": "pnpm tn:merge",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:distribute",
      "detail": "分发 MERGED_README.md 文件中的内容到各笔记中（配合 tn:merge 使用）",
      "type": "shell",
      "command": "pnpm tn:distribute",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:tempSync",
      "detail": "同步知识库脚本到其它 TNotes.xxx 知识库中",
      "type": "shell",
      "command": "pnpm tn:tempSync",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:pushAll",
      "detail": "推送所有 TNotes.xxx 知识库到 GitHub",
      "type": "shell",
      "command": "pnpm tn:pushAll",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:build",
      "detail": "构建知识库",
      "type": "shell",
      "command": "pnpm tn:build",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:preview",
      "detail": "预览构建后的知识库",
      "type": "shell",
      "command": "pnpm tn:preview",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:pullAll",
      "detail": "拉取所有 TNotes.xxx 知识库，确保本地的仓库是最新的",
      "type": "shell",
      "command": "pnpm tn:pullAll",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:sync",
      "detail": "同步本地和远程的知识库状态",
      "type": "shell",
      "command": "pnpm tn:sync",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:syncAll",
      "detail": "同步所有知识库",
      "type": "shell",
      "command": "pnpm tn:syncAll",
      "group": "build",
      "problemMatcher": ["$tsc"]
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tn:help",
      "detail": "显示帮助信息",
      "type": "shell",
      "command": "pnpm tn:help",
      "group": {
        "kind": "build"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:new",
      "detail": "新建一篇笔记",
      "type": "shell",
      "command": "pnpm tn:new",
      "group": {
        "kind": "build"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:dev",
      "detail": "启动知识库开发环境",
      "type": "shell",
      "command": "pnpm tn:dev",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:update",
      "detail": "根据笔记内容更新知识库",
      "type": "shell",
      "command": "pnpm tn:update",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:push",
      "detail": "将知识库推送到 github",
      "type": "shell",
      "command": "pnpm tn:push",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:pull",
      "detail": "将 github 的知识库拉下来",
      "type": "shell",
      "command": "pnpm tn:pull",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:merge",
      "detail": "合并知识库中的所有笔记到一个文件 MERGED_README.md 中（所有笔记数据汇总到一个文件中进行批量编辑，常用于快速统一所有笔记格式等需要批量操作多篇笔记的场景）",
      "type": "shell",
      "command": "pnpm tn:merge",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:distribute",
      "detail": "分发 MERGED_README.md 文件中的内容到各笔记中（配合 tn:merge 使用）",
      "type": "shell",
      "command": "pnpm tn:distribute",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:tempSync",
      "detail": "同步知识库脚本到其它 TNotes.xxx 知识库中",
      "type": "shell",
      "command": "pnpm tn:tempSync",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:pushAll",
      "detail": "推送所有 TNotes.xxx 知识库到 GitHub",
      "type": "shell",
      "command": "pnpm tn:pushAll",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:build",
      "detail": "构建知识库",
      "type": "shell",
      "command": "pnpm tn:build",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:preview",
      "detail": "预览构建后的知识库",
      "type": "shell",
      "command": "pnpm tn:preview",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:pullAll",
      "detail": "拉取所有 TNotes.xxx 知识库，确保本地的仓库是最新的",
      "type": "shell",
      "command": "pnpm tn:pullAll",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:sync",
      "detail": "同步本地和远程的知识库状态",
      "type": "shell",
      "command": "pnpm tn:sync",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "tn:syncAll",
      "detail": "同步所有知识库",
      "type": "shell",
      "command": "pnpm tn:syncAll",
      "group": "build",
      "problemMatcher": ["$tsc"]
    }
  ]
}

.vscode/tasks.json (diff)
@@ -30,43 +30,12 @@
       "problemMatcher": ["$tsc"]
     },
     {
-      "label": "tn:dev:safe",
-      "detail": "安全启动知识库开发环境（自动管理进程）",
-      "type": "shell",
-      "command": "pnpm tn:dev:safe",
-      "group": "build",
-      "problemMatcher": ["$tsc"],
-      "isBackground": true,
-      "presentation": {
-        "panel": "dedicated",
-        "reveal": "always",
-        "focus": true
-      },
-      "runOptions": {
-        "runOn": "folderOpen",
-        "instanceLimit": 1 // 防止重复启动
-      }
-    },
-    {
       "label": "tn:update",
       "detail": "根据笔记内容更新知识库",
       "type": "shell",
       "command": "pnpm tn:update",
       "group": "build",
       "problemMatcher": ["$tsc"]
-    },
-    {
-      "label": "tn:update:safe",
-      "detail": "安全更新知识库（自动重启服务）",
-      "type": "shell",
-      "command": "pnpm tn:update:safe",
-      "group": "build",
-      "problemMatcher": ["$tsc"],
-      "presentation": {
-        "panel": "dedicated",
-        "reveal": "always",
-        "focus": true
-      }
     },
     {
       "label": "tn:push",
